<?xml version='1.0' encoding='ASCII' ?>
<cab cabdisplayname='Code 39 Full' cabname='code39full' file='cab Barcode Definition' md5sum='fadf8ad857227f04753fe9f556ece1ba' version='2.0' >
	<Formula Value='{x},{y},0,{style},{Height},{Narrow bar width},{Bar width ratio};{value}' />
	<Parameters >
		<Parameter Category='Sizing' Description='Height of each bar and the overall symbol.' Name='Height' Scriptable='1' Style='0' Type='8' Value='160' >
			<Ranges >
				<Range Value='10' />
				<Range Value='250' />
			</Ranges>
		</Parameter>
		<Parameter Category='Sizing' Description='Width of the narrow bar in the symbol in thousandths of an inch (millimeters).  The overall symbol width is scaled relative to this value.' Name='Narrow bar width' Scriptable='1' Style='0' Type='2' Value='100' ValueToDisplay='10.0 (0.25)' >
			<Ranges >
				<Range Value='33' ValueToDisplay='3.3 (0.08)' />
				<Range Value='50' ValueToDisplay='5.0 (0.13)' />
				<Range Value='67' ValueToDisplay='6.7 (0.17)' />
				<Range Value='83' ValueToDisplay='8.3 (0.21)' />
				<Range Value='100' ValueToDisplay='10.0 (0.25)' />
				<Range Value='117' ValueToDisplay='11.7 (0.30)' />
				<Range Value='133' ValueToDisplay='13.3 (0.34)' />
				<Range Value='150' ValueToDisplay='15.0 (0.38)' />
				<Range Value='167' ValueToDisplay='16.7 (0.42)' />
				<Range Value='183' ValueToDisplay='18.3 (0.47)' />
				<Range Value='200' ValueToDisplay='20.0 (0.51)' />
				<Range Value='217' ValueToDisplay='21.7 (0.55)' />
				<Range Value='233' ValueToDisplay='23.3 (0.59)' />
				<Range Value='250' ValueToDisplay='25.0 (0.64)' />
			</Ranges>
		</Parameter>
		<Parameter Category='Sizing' Description='Ratio between width of wide bars and width of narrow bars in the symbol.' Name='Bar width ratio' Scriptable='1' Style='0' Type='12' Value='3.00' >
			<Ranges >
				<Range Value='2.00' />
				<Range Value='3.00' />
			</Ranges>
		</Parameter>
	</Parameters>
</cab>